_src/config.yml (before)
#
# BASE CONFIGURATION
#

# `base_url` should only be changed if your site isn't hosted at the root of a domain.
# `domain` is used to generate absolute URLs. (required to generate a valid feed)
#
#   Example:
#       http://my-site.com/
#           base_url: /
#           domain: my-site.com
#       http://my-site.com/my-blog/
#           base_url: /my-blog/
#           domain: my-site.com
base_url: /
domain:


#
# METADATA
#

# Used in header meta tags and the site feed. (required to generate a valid feed)
author: author
# A description of your site to be used in header meta tags.
description:
# Used in the site feed.
email:
# Your site's subtitle.
subtitle: subtitle
# Your site's title. (required to generate a valid feed)
title: title


#
# THIRD PARTY SETTINGS
#

# If you'd like to enable Google Analytics for your site, set this to your tracking code.
analytics:


#
# Chances are you probably don't need to touch anything below here.
#

archive_layout: archive.html
archives_url: /archives/
tag_layout: tag.html
tags_url: /archives/

_src/config.yml (after)
#
# BASE CONFIGURATION
#

# `base_url` should only be changed if your site isn't hosted at the root of a domain.
# `domain` is used to generate absolute URLs. (required to generate a valid feed)
#
#   Example:
#       http://my-site.com/
#           base_url: /
#           domain: my-site.com
#       http://my-site.com/my-blog/
#           base_url: /my-blog/
#           domain: my-site.com
base_url: /
domain:

date_format: '%b %d, %Y'


#
# METADATA
#

# Used in header meta tags and the site feed. (required to generate a valid feed)
author: Florian Hahn
# A description of your site to be used in header meta tags.
description:
# Used in the site feed.
email:
# Your site's subtitle.
subtitle: subtitle
# Your site's title. (required to generate a valid feed)
title: title


#
# THIRD PARTY SETTINGS
#

# If you'd like to enable Google Analytics for your site, set this to your tracking code.
analytics:


#
# Chances are you probably don't need to touch anything below here.
#

archive_layout: archive.html
archives_url: /archives/
tag_layout: tag.html
tags_url: /archives/

_src/config.yml (diff)
@@ -15,13 +15,15 @@
 base_url: /
 domain:
 
+date_format: '%b %d, %Y'
+
 
 #
 # METADATA
 #
 
 # Used in header meta tags and the site feed. (required to generate a valid feed)
-author: author
+author: Florian Hahn
 # A description of your site to be used in header meta tags.
 description:
 # Used in the site feed.
